 <!DOCTYPE html>

<html>

    <head>

        <meta charset="UTF-8">
        
        <link type="text/css" rel="stylesheet" href="css/styles.css" media="screen">
        <script src="./js/jquery-1.11.1.min.js"></script>
        <script src="./js/main.js"></script>
        <title>Unite US - Home</title>
    
    </head>
    
    <body>
                
                <div id="wrapper">
                    
                    <section id="west">
                    
                    <a id="title" href="index.html#map"><h1>SOUTHWEST</h1></a>
                    
                    <nav>
                        
                        <ul>
                            
                            <li><a href="#oklahoma" class="statenav">OKLAHOMA</a></li>
                            <li><a href="#newmexico" class="statenav">NEWMEXICO</a></li>
                            <li><a href="#arizona" class="statenav">ARIZONA</a></li>
                            <li><a href="#texas" class="statenav">TEXAS</a></li>
                        
                        </ul>
                        
                        <p>Click on the region name to return to the map</p>
                    
                    </nav>
                    
                </section>


                          <div id="oklahoma" class="states">
                         <a href="#west"><img src="images/button_up.png" class="updown" /></a>
                         <h2>OKLAHOMA</h2>
                        <img class="outline" src="images/states/oklahoma.png" />
                              <img class="mobileoutline" src="images/states/oklahoma_mobile.png" />
                    <ul>
                         <li>Capital: Oklahoma City</li>
                        <li>State plant: Oklahoma Rose</li>
                        <li>State animal: Buffalo</li>
                         <li>Famous people: Carrie Underwood</li>
                         <li>Famous Landmark: Route 66</li>
                         <li>Nickname: Sooner State</li>
                    </ul>
                    
                </div>

                          <div id="newmexico" class="states">
                         <a href="#west"><img src="images/button_up.png" class="updown" /></a>
                         <h2>NEW MEXICO</h2>
                        <img class="outline" src="images/states/newmexico.png" />
                              <img class="mobileoutline" src="images/states/newmexico_mobile.png" />
                    <ul>
                         <li>Capital: Santa Fe</li>
                        <li>State plant: Yucca</li>
                        <li>State animal: Black bear</li>
                         <li>Famous people: Georgia O'Keeffe</li>
                         <li>Famous Landmark: International UFO Museum and Research Center  </li>
                         <li>Nickname: Land of Enchantment</li>
                    </ul>
                    
                </div>
                    

                              <div id="arizona" class="states">
                         <a href="#west"><img src="images/button_up.png" class="updown" /></a>
                         <h2>ARIZONA</h2>
                    <img class="outline" src="images/states/arizona.png" />
                    <img class="mobileoutline" src="images/states/arizona.png" />
                    <ul>
                         <li>Capital: Phoenix</li>
                        <li>State plant: Saguaro Cactus Blossom</li>
                        <li>State animal: Ringtail</li>
                         <li>Famous people: David Henrie</li>
                         <li>Famous Landmark: Grand Canyon</li>
                         <li>Nickname: Grand Canyon State</li>
                    </ul>
                    
                </div>
                



                                    
                              <div id="texas" class="states">
                         <a href="#west"><img src="images/button_up.png" class="updown" /></a>
                         <h2>TEXAS</h2>
                    <img class="outline" src="images/states/texas.png" />
                                  <img class="mobileoutline" src="images/states/texas_mobile.png" />
                    <ul>
                         <li>Capital: Austin</li>
                        <li>State plant: Prickly Pear Cactus</li>
                        <li>State animal: Armadillo </li>
                         <li>Famous people: Beyonce</li>
                         <li>Famous Landmark: Alamo</li>
                         <li>Nickname: The Lone Star State</li>
                    </ul>
                    
                </div>
            
            </div> <!--end wrapper-->
        
    </body>
    
<footer>

    
    <p id="copyright">®Crystal Tippawang and Sabriya Said 2015</p>
        
</footer>
    
</html>

